# SPDX-License-Identifier: MIT
---
- name: Apply a multi-file sudoers configuration
  hosts: all
  tasks:
    - name: Configure /etc/sudoers and included files
      include_role:
        name: linux-system-roles.sudo
      vars:
        sudoers_rewrite_default_sudoers_file: True
        sudoers_remove_unauthorized_included_files: True
        sudoers_files:
          - path: /etc/sudoers
            defaults:
              - "!visiblepw"
              - always_set_home
              - match_group_by_gid
              - always_query_group_plugin
              - env_reset
              - secure_path:
                  - /sbin
                  - /bin
                  - /usr/sbin
                  - /usr/bin
              - env_keep:
                  - COLORS
                  - DISPLAY
                  - HOSTNAME
                  - HISTSIZE
                  - KDEDIR
                  - LS_COLORS
                  - MAIL
                  - PS1
                  - PS2
                  - QTDIR
                  - USERNAME
                  - LANG
                  - LC_ADDRESS
                  - LC_CTYPE
                  - LC_COLLATE
                  - LC_IDENTIFICATION
                  - LC_MEASUREMENT
                  - LC_MESSAGES
                  - LC_MONETARY
                  - LC_NAME
                  - LC_NUMERIC
                  - LC_PAPER
                  - LC_TELEPHONE
                  - LC_TIME
                  - LC_ALL
                  - LANGUAGE
                  - LINGUAS
                  - _XKB_CHARSET
                  - XAUTHORITY
            user_specifications:
              - users:
                  - root
                hosts:
                  - ALL
                operators:
                  - ALL
                commands:
                  - ALL
              - users:
                  - "%wheel"
                hosts:
                  - ALL
                operators:
                  - ALL
                commands:
                  - ALL
            include_directories:
              - /etc/sudoers.d
            aliases:
              cmnd_alias:
                - name: PING
                  commands:
                    - /bin/ping
              user_alias:
                - name: PINGERS
                  users:
                    - ahuffman
          - path: /etc/sudoers.d/pingers
            user_specifications:
              - type: user
                defaults:
                  - "!requiretty"
                users:
                  - PINGERS
          - path: /etc/sudoers.d/root
            defaults:
              - syslog=auth
            user_specifications:
              - type: runas
                defaults:
                  - "!set_logname"
                operators:
                  - root
